# Kev.OpenWeather.API

./: Kev.OpenWeather.API.sln  README.md
Kev.OpenWeather.API/: Kev.OpenWeather.API.csproj  Kev.OpenWeather.API.xml  Program.cs  Startup.cs  appsettings.json
Kev.OpenWeather.API/Controllers/: WeatherForecastController.cs
Kev.OpenWeather.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Kev.OpenWeather.API/Properties/: launchSettings.json
Kev.OpenWeather.API/Properties/ServiceDependencies/api-kev-weather-ae66 - Web Deploy/: profile.arm.json
Kev.OpenWeather.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Kev.OpenWeather.Core/: CoreServiceRegistration.cs  Kev.OpenWeather.Core.csproj
Kev.OpenWeather.Core/Errors/: ApiErrors.Designer.cs  ApiErrorsInternal.Designer.cs  ApiErrorsInternal.resx  ErrorCode.cs
Kev.OpenWeather.Core/Errors/Models/: ErrorDto.cs
Kev.OpenWeather.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Kev.OpenWeather.Core/Features/GetWeather/: WeatherDescriptionVm.cs
Kev.OpenWeather.Core/Features/Lookups/GetCities/: GetCitiesForSearchQuery.cs  GetCitiesForSearchQueryHandler.cs  GetCitiesForSearchQueryValidator.cs  PagedCityiesVm.cs
Kev.OpenWeather.Core/Features/Lookups/GetCountires/: CountryDto.cs  GetCountriesForSearchQuery.cs  GetCountriesForSearchQueryHandler.cs  GetCountriesForSearchQueryValidator.cs  PagedCountriesVm.cs
Kev.OpenWeather.Core/Interfaces/: IErrorsService.cs  IWeatherService.cs
Kev.OpenWeather.Core/Models/: WeatherResponseDto.cs  WorldCityDto.cs
Kev.OpenWeather.Core/Services/: ConfigManager.cs  ErrorsService.cs  WeatherService.cs
Kev.OpenWeather.Test/: Kev.OpenWeather.Test.csproj  WeatherFocastControllerTests.cs
